# experiments-quarkus-fhir-server

./: .dockerignore  README.md  build.gradle  gradle.properties  settings.gradle
mockoon/: backend.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro
src/main/java/ch/birri/hapi/config/: FhirContextProducer.java  FhirServerConfig.java  HapiFhirConfig.java
src/main/java/ch/birri/hapi/core/rest/: BackendClient.java
src/main/java/ch/birri/hapi/core/service/: FhirService.java
src/main/java/ch/birri/hapi/graal/: FhirContextSubstitution.java
src/main/java/ch/birri/hapi/patient/: PatientProvider.java  PatientService.java
src/main/resources/: application.yml
